# TheRockTradingAPI

./: README.md  TheRockTradingAPI.sln
TestCLI/: Program.cs  TestCLI.csproj
TheRockTradingAPI/: ApiConfig.cs  Bootstrapper.cs  TheRockApiClient.cs  TheRockRequestFactory.cs  TheRockTradingAPI.csproj
TheRockTradingAPI/common/: OrderConditionalTypeEnum.cs  OrderSideEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs
TheRockTradingAPI/contract/: IGetRequest.cs  IPostRequest.cs  IRequest.cs  IResponse.cs  ITheRockRequestFactory.cs
TheRockTradingAPI/extensions/: Extensions.cs
TheRockTradingAPI/request/: BalancesRequest.cs  BaseRequest.cs  PlaceOrderRequest.cs  TickerRequest.cs  TradesRequest.cs
TheRockTradingAPI/response/: BalancesResponse.cs  BaseResponse.cs  EmptyResponse.cs  OrderResponse.cs  TickerResponse.cs  TradeResponse.cs  TradesResponse.cs  TransactionResponse.cs
TheRockTradingAPI/restUtils/: BrakedRestCaller.cs  IRestCaller.cs  RateLimitedRestCaller.cs  RestCaller.cs  ThrottledRestCaller.cs  ThrottlingDelegateHandler.cs
TheRockTradingApi.Test/: RestCallerTest.cs  TheRockTradingApi.Test.csproj  packages.config
TheRockTradingApi.Test/Properties/: AssemblyInfo.cs
